#main
	.content
		#servicios
			.col1
				.img-box
					img(src="../static/img/movil.svg", width='0', height='140')
				.text
					p
						| Desarrollo de Apps
			.col2
				.img-box
					img(src="../static/img/social.svg", width='0', height='140')
				.text
					p
						| Social Media
			.col3
				.img-box
					img(src="../static/img/chart.svg", width='0', height='140')
				.text
					p
						| SEO
			.col4
				.img-box
					img(src="../static/img/cloud.svg", width='0', height='133')
				.text
					p
						| Servicios en la nube
			.col5
				.img-box
					img(src="../static/img/medida.svg", width='0', height='140')
				.text
					p
						| Soluciones a la medida
			.col6
				.img-box
					img(src="../static/img/devices.svg", width='0', height='140')
				.text
					p
						| Desarrollo de  <br> sitios Web
		#nosotros


		#portafolio

		#blog
			.form
				.label
					p
						|Contáctanos

				.contener 
					form(action='/enviar', method='post')
						.data
							.contener1
								input(type='text', title="Se necesita un nombre", name='asunto', id='asunto', placeholder="Nombre", required)

							.contener2
								input(type='text', title="Se necesita un mensaje", name='texto', id='texto' placeholder="e-mail", required)

						.box-message
							input(type='text', title="Se necesita un email", name='email', id='email', placeholder="En qué podemos ayudarte?", required)

						.box-submit
							input(type='submit' value='ENVIAR' id='boton')

							img(src="../static/img/youtube.svg")
							img(src="../static/img/fb.svg")
							img(src="../static/img/twitter.svg")
							img(src="../static/img/linkedin.svg")
							img(src="../static/img/g.svg")
